PORT=4000
MONGO_URI=mongodb://localhost:27017/sabzlearn
JWT_SECRET=masndalcijalencckcies


# Admin Token => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MTY1NjRjYzk4OWUyMDhmNWU4NTI1YyIsImlhdCI6MTcxMjczOTkxNiwiZXhwIjoxNzE1MzMxOTE2fQ.GnwCDzbAfXi2kHw0vNG1engndqL8YHY0H4obQ6-LpFU